#spring.application.name=almacen
#
#spring.datasource.url=jdbc:mysql://localhost:3306/almacen?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8 
#spring.datasource.username=root 
#spring.datasource.password=Juli2020./ 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.cache=false

logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off
spring.thymeleaf.cache=false
#MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/almacen?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Juli2020./
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# OPCION POR DEFAULT
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#extras
#spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security.web.savedrequest=DEBUG

